(ExpressProject "my_libs"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\my_libs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (my_ic2d
      (FullPartName "my_ic2d.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\EX\MY_LIBS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (my_ic4d
      (FullPartName "my_ic4d.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\EX\MY_LIBS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (my_libs
      (FullPartName "my_libs.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\EX\MY_LIBS\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Select "Design Resources" "Library" ".\library1.olb" "fpga"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 320"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1395 25 383")
        (Scroll "-20 147")
        (Zoom "132")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\EX\MY_LIBS\MY_LIBS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1106 25 387")
        (PackageScroll "0 751")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "305 0")
        (Zoom "159"))
      (Path "C:\Users\user\Desktop\ex\my_libs\LIBRARY1.OLB")
      (Package "fpga"))))
